<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c4d4cc9b-4727-4dc8-9a99-e0db876c9d6e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Offre</ID>
  <Name>Offre</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1822" scrolltop="-1536" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10901" y="17648" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimOffre" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3725" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00008d0e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimOffre" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1822</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1536</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="eb8137ac-07a0-4cb9-8232-e4e1054d3a85">
    <DataSourceViewID>LAC DWH SO-DATA</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="e4c030f7-bd96-44fa-b82e-120fb8a77c67">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f29df9c8-60e7-4b7f-83e0-f75691eac0cb">
      <ID>OffreKey</ID>
      <Name>Offre</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8390e7a0-d2ab-4567-935f-6eb9a3cd8e67">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="771e2c1b-63a6-4f9e-8185-56f0c0daa0cd">
            <TableID>dbo_DimOffre</TableID>
            <ColumnID>OffreKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="86fe7557-c247-48e2-9d6c-cf6acb32f999">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="836f5b5c-47ba-42b0-aa04-b321e266dc43">
          <TableID>dbo_DimOffre</TableID>
          <ColumnID>Signature</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bf55a7f9-1485-40eb-9feb-b74317db5ca8">
          <AttributeID>Titre</AttributeID>
          <Name>Titre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4b9cbcd5-48f6-47a8-8d8f-542dd05fff41">
          <AttributeID>Société</AttributeID>
          <Name>Société</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e43b260-f2bf-445b-b1f7-b1085c5c828e">
          <AttributeID>Contrat</AttributeID>
          <Name>Contrat</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="13270a0f-3d22-45b8-b921-92c97766d78e">
          <AttributeID>Niveau étude requis</AttributeID>
          <Name>Niveau étude requis</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3ba772f6-7af9-433b-8c18-f8b25a6ceee4">
          <AttributeID>Type contrat</AttributeID>
          <Name>Type contrat</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="554d7dd8-ef55-40e6-9fde-d40ee5494edb">
          <AttributeID>Expérience</AttributeID>
          <Name>Expérience</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0817eaae-ae2d-4a05-a725-ed5305b61662">
          <AttributeID>Expiré</AttributeID>
          <Name>Expiré</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="363d6c07-baff-4758-902a-0da91d6ad774">
          <AttributeID>Date</AttributeID>
          <Name>Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="13f98a7d-e82d-4f40-a55a-b80c5dafdd8e">
          <AttributeID>Code Postal  Ville</AttributeID>
          <Name>Code Postal  Ville</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f2c90430-235b-4b3a-8e57-2358d47b7839">
          <AttributeID>Departement Key</AttributeID>
          <Name>DepartementKey</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6b49f6ed-bb66-4f29-8374-dc83643cc0cb">
          <AttributeID>Latitude</AttributeID>
          <Name>Latitude</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fe4112e9-9c7b-4aae-a178-ee5014550b18">
          <AttributeID>Longitude</AttributeID>
          <Name>Longitude</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e52a27af-a0f3-46c5-9c49-1b8fbb1b1173">
          <AttributeID>Salaire</AttributeID>
          <Name>Salaire</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df407d68-3b13-424d-9d62-8de0245c7f4e">
      <ID>Titre</ID>
      <Name>Titre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="231e4b86-7542-4bca-b7dd-a65d70a91a91">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e6d5ca4-2abb-4f93-be8a-21f3d5430e7f">
            <TableID>dbo_DimOffre</TableID>
            <ColumnID>Titre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="56339e79-dbd1-477e-9e19-d8ed63caad80">
      <ID>Société</ID>
      <Name>Société</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6fbaf7e7-8977-4de7-955b-30627e99641f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a18586a-a6a4-4b7b-a86e-9d12072cd30e">
            <TableID>dbo_DimOffre</TableID>
            <ColumnID>Societe</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab85f806-a323-4aab-a841-425711bba378">
      <ID>Contrat</ID>
      <Name>Contrat</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d0b48f90-ee16-4f67-805d-34e52683e4cc">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="44c49a71-685b-4fc2-beb4-6125d59aa66a">
            <TableID>dbo_DimOffre</TableID>
            <ColumnID>Contrat</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f87b472-a23c-41d7-999c-d219763a4786">
      <ID>Niveau étude requis</ID>
      <Name>Niveau étude requis</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a7c60425-6ddf-4868-9867-ccd47ac48377">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c85d5ee7-4282-482d-8c48-15e5f849725e">
            <TableID>dbo_DimOffre</TableID>
            <ColumnID>NiveauEtudeRequis</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d1da5246-cae2-48bd-ab6c-6f6a9c6f5827">
      <ID>Type contrat</ID>
      <Name>Type contrat</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4e87869-ac64-43d5-8a83-9c5b2a3c7c90">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="468a4e6b-4f78-411c-99bc-0c11ec704f07">
            <TableID>dbo_DimOffre</TableID>
            <ColumnID>TypeContrat</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b86bd80d-da73-4495-a5ea-ee83f515e6aa">
      <ID>Expérience</ID>
      <Name>Expérience</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ffb0a20-9df1-4740-a579-40606b713d6f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f6bf6f18-0a43-48e6-b3f0-9c866b088b67">
            <TableID>dbo_DimOffre</TableID>
            <ColumnID>Experience</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="57f4027d-714f-4052-b840-86487f6ad210">
      <ID>Expiré</ID>
      <Name>Expiré</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="63507b50-5beb-45a3-bb08-3b6b780bd05b">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34e264d2-358d-4d2c-b4a6-9a1c1b5a773a">
            <TableID>dbo_DimOffre</TableID>
            <ColumnID>Expire</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d57f03d0-bc63-4aa1-bc7e-bf55d2be31d0">
      <ID>Date</ID>
      <Name>Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7faaf400-bb2a-4c8f-8ea4-2a669b193b67">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="910d7427-ef23-4b74-b5bd-7771619aa83b">
            <TableID>dbo_DimOffre</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fb9aa3b0-0463-42f8-8c68-fbcd19a5a061">
      <ID>Code Postal  Ville</ID>
      <Name>Code Postal  Ville</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6fa66726-fc20-4cc0-a527-1ce244519449">
          <DataType>WChar</DataType>
          <DataSize>111</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d3638d1-6bb0-45c3-a2ae-2ef9c74b2035">
            <TableID>dbo_DimOffre</TableID>
            <ColumnID>Code_x0020_postal_x0020__x002F__x0020_Ville</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e3ce3812-74b6-4cc5-a06a-0137f95adb8d">
      <ID>Departement Key</ID>
      <Name>DepartementKey</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a333afb9-b77a-4431-9b22-499dccd075ce">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a54ed129-d6b2-467c-8d11-f3533a16aa5a">
            <TableID>dbo_DimOffre</TableID>
            <ColumnID>DepartementKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75bddac8-8ffe-4cf9-bfcf-d5f5cd614693">
      <ID>Latitude</ID>
      <Name>Latitude</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="93222718-e378-4eff-870c-564b19af2bb1">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eae735c8-c7f8-40d7-95aa-531786011687">
            <TableID>dbo_DimOffre</TableID>
            <ColumnID>Latitude</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="36c8b414-3609-4179-98ba-cb0de383734e">
      <ID>Longitude</ID>
      <Name>Longitude</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1eb43c1a-38ef-4f8b-bdf1-7c83f2313377">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e38025f-d92c-4843-a08a-cdaf3f456bf9">
            <TableID>dbo_DimOffre</TableID>
            <ColumnID>Longitude</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="97b65005-2c2c-4e54-b9ba-f9c40fdfd687">
      <ID>Salaire</ID>
      <Name>Salaire</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="75c5cf10-c761-4705-9233-ef0679a68017">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c25a58a-874e-4142-b31c-b7674eb729e2">
            <TableID>dbo_DimOffre</TableID>
            <ColumnID>Salaire</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>